# interview

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
java/: pom.xml
java/scripts/: file.txt
java/scripts/line10/: line10.sh
java/scripts/transpose/: transpose.sh
java/src/main/java/org/example/: FunctionsTest.java  Quine.java
java/src/main/java/org/example/Cheatsheets/: Templates.java
java/src/main/java/org/example/Cheatsheets/Solver/: ForEachSolver.java  PrefixSumSolver.java  ReverseSolver.java
java/src/main/java/org/example/DB/: Table.java  TableEntry.java
java/src/main/java/org/example/DS/: Pair.java
java/src/main/java/org/example/DS/Array/: Accessor.java  Mutable.java  StringArray.java
java/src/main/java/org/example/DS/Concurrency/: Foo.java
java/src/main/java/org/example/DSA/: Util.java
java/src/main/java/org/example/DSA/Array/: Conclusion.java  D2.java  InPlace.java  Search.java
java/src/test/java/org/example/DB/SQL/: combine.java
java/src/test/java/org/example/DSA/: DSTest.java
java/src/test/java/org/example/DSA/Array/: D1Test.java  DeleteTest.java
java/src/test/java/org/example/Other/: BashTest.java
scripts/: phoneNumbers.sh
scripts/line10/: line10.sh
src/main/java/org/example/: Main.java  ManOrBoy.java  TPK.java
src/main/java/org/example/Cheatsheets/: BiRelation.java  FunctionsOld.java  JavaMethodFlattener.java  Templates.java  TriFunction.java  test.java
src/main/java/org/example/Cheatsheets/Functions/: FixedWindowSolver.java  SlidingWindow.java  SlidingWindowSolver.java
src/main/java/org/example/Cheatsheets/Functions/TwoIndices/: DualPointerSolver.java  PointerDecision.java  TailDecision.java  TwoIndices.java  TwoPointerSolver.java
src/main/java/org/example/Cheatsheets/Solver/: PrefixSumSolver.java
src/main/java/org/example/Cheatsheets/Solver/TreeNode/: BFS.java
src/main/java/org/example/Cheatsheets/Solver/TwoIndices/: ExhaustInputsSolver.java  PointerDecision.java  TailDecision.java
src/main/java/org/example/Cheatsheets/Solver/Window/: FixedWindowSolver.java  SlidingWindowSolver.java
src/main/java/org/example/DB/: H2DB.java  TextFile.java
src/main/java/org/example/DP/Architectural/ECS/: EntityManager.java
src/main/java/org/example/DP/Behavioral/Memento/: Memento.java  Originator.java
src/main/java/org/example/DS/: Collection.java  Color.java  IAccessor.java  Main.java
src/main/java/org/example/DS/Array/: Accessor.java  IntArray.java  Mutable.java  MutableIntArray.java
src/main/java/org/example/DS/Graph/: Node.java
src/main/java/org/example/DS/List/: AList.java  BreakIterator.java  CombineIterator.java  Exists.java  IterableAdapter.java  ListNode.java  Pair.java  RepeatTillIterator.java
src/main/java/org/example/DS/Node/: BiNode.java  ColorNode.java  NNode.java  Node.java  UniNode.java
src/main/java/org/example/DS/Tree/: BinaryTree.java  RedBlackTree.java  Tree.java
src/main/java/org/example/DSA/: DS.java  Main.java  PalindromeSolver.java  SlidingWindow.java  TwoPointers.java  Util.java
src/main/java/org/example/DSA/Array/: D1.java  Delete.java  Insert.java  Intro.java  Search.java  SlidingWindow.java  TwoPointers.java
src/test/java/org/example/DB/sql/: combine.java
src/test/java/org/example/DS/Concurrency/: FooTest.java
src/test/java/org/example/DSA/: DSTest.java  SlidingWindowTest.java  TwoPointersTest.java
src/test/java/org/example/DSA/Array/: ConclusionTest.java  InPlaceTest.java  InsertTest.java  IntroTest.java  SearchTest.java  SlidingWindowTest.java  TwoPointersTest.java
src/test/java/org/example/Other/Bash/: BashTest.java
src/test/resources/org/example/DB/sql/: Bonus.sql
ts/: package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
ts/src/: main.tsx
ts/src/learn/: Hello.test.tsx  Hello.tsx
ts/src/sample/: App.test.tsx  App.tsx  styles.css
(+97 files in other folders)
